# Configurações do Banco de Dados (PostgreSQL)
POSTGRES_DB=nexus_db
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=nexus_password
DB_HOST=db
DB_PORT=5432

# Configurações do Django
DEBUG=True
SECRET_KEY=django-insecure-change-me-in-production
ALLOWED_HOSTS=*

# Configurações do Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api
